Sun, 04 Nov 2012 15:50:50 -0800
doc/README_FOR_APP	Thu, 25 Oct 2012 17:28:07 -0700
app/controllers/application_controller.rb	Sun, 04 Nov 2012 13:51:56 -0800
app/controllers/documents_controller.rb	Sun, 04 Nov 2012 15:38:31 -0800
app/controllers/math_content_controller.rb	Sat, 03 Nov 2012 07:44:56 -0700
app/controllers/sessions_controller.rb	Sun, 04 Nov 2012 13:51:56 -0800
app/controllers/users_controller.rb	Sun, 04 Nov 2012 13:53:38 -0800
app/controllers/welcome_controller.rb	Sat, 03 Nov 2012 07:44:56 -0700
app/helpers/application_helper.rb	Sun, 04 Nov 2012 14:20:10 -0800
app/helpers/math_content_helper.rb	Sat, 27 Oct 2012 14:37:41 -0700
app/helpers/sessions_helper.rb	Sun, 04 Nov 2012 07:47:30 -0800
app/helpers/users_helper.rb	Sun, 04 Nov 2012 07:47:30 -0800
app/helpers/welcome_helper.rb	Sun, 28 Oct 2012 11:28:42 -0700
app/models/document.rb	Sun, 04 Nov 2012 15:39:44 -0800
app/models/user.rb	Sun, 04 Nov 2012 14:20:10 -0800
app/uploaders/document_uploader.rb	Sun, 04 Nov 2012 10:12:15 -0800
lib/file_size_validator.rb	Sun, 04 Nov 2012 08:38:36 -0800
lib/stripify.rb	Sun, 04 Nov 2012 10:47:08 -0800
